spring.application.name=BlogPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tn07da7402
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Prevent lazy loading issues
spring.jackson.serialization.fail-on-empty-beans=false